<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directive in Tailwind CSS</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <h1 class="text-3xl m-4">Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <button class="border border-black p-1 mt-2 ">click me!</button>
    <button>login</button>
    <button>signup</button>
    <button>signin</button>
</body>

</html>