<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactivity in Tailwind CSS</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <button class="bg-blue-400 border-2 p-3 ml-3 mt-2 rounded-2xl w-22">log in</button>

    <button
        class="bg-blue-400 border-2 p-3 ml-3 mt-2 rounded-2xl w-22 hover:bg-blue-600 hover:text-white hover:border-green-600">log
        in</button>

    <button class="bg-blue-400 border-2 p-3 ml-3 mt-2 rounded-2xl w-22 active:bg-green-400">log in</button>

       <button class="bg-blue-400 border-2 p-3 ml-3 mt-2 rounded-2xl w-22 focus:bg-purple-500 focus:text-white">log in</button>
</body>

</html>